{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../WebAPI"
		},
		{
			"path": "../../Models"
		},
		{
			"path": "../../Forms"
		},
		{
			"path": "../../DataBaseContext"
		}
	],
	"settings": {}
}